/*:
 [Оглавление](Table%20of%20contents) • [Предыдущая страница](@previous) • [Следущая страница](@next)
 
 # Директива для версии компилятора `#if compiler`
 
 [SE-0212](https://github.com/apple/swift-evolution/blob/master/proposals/0212-compiler-version-directive.md "Compiler Version Directive") вводит директиву `compiler` для условной компиляции с использованием `#if`.
 
 Синтакс такой же, как у существующей директивы для версии Swift `#if swift(>=4.2)`, но `#if compiler` проверяет непосредственно _версию компилятора_ безотносительно действующего режима совместимости с версией языка, в то время как `#if swift` проверяет именно используемую _версию языка_ (с учётом режима совместимости).
 
 Например, `#if swift(>=4.2)` было бы false для компилятора Swift 4.2 в режиме совметсимости Swift-4.0, а вот `#if compiler(>=4.2)`в этом же случае было бы true. Это предложение подкрепляется примерами того, насколько сложными могут быть директивы `#if swift` и насколько директива `compiler` всё упрощает.
 */

#if compiler(>=4.2)
print("Используется компилятор Swift 4.2 или выше, возможно, в режиме совместимости с предыдущими версиями")
#endif

#if swift(>=4.2)
print("Используется компилятор Swift 4.2 или выше в режиме совместимости Swift 4.2 или выше")
#endif

#if compiler(>=5.0)
print("Используется компилятор Swift 5.0  или выше, возможно, в режиме совместимости с предыдущими версиями")
#endif

/*:
 [Оглавление](Table%20of%20contents) • [Предыдущая страница](@previous) • [Следущая страница](@next)
 */
